# Define plugin folder
#PluginFolder=NOTFOUND NOTFOUND
#PluginFolder=/usr/local/lib/OGRE/
#PluginFolder=/usr/lib/OGRE/
# Define plugins
#Plugin=RenderSystem_GL
#Plugin=RenderSystem_Direct3D9
#Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_CgProgramManager

